{
  "name": "multiversesimulator",
  "version": "0.1.0",
  "description": "多元宇宙模拟器 — AI 平行宇宙叙事推演",
  "main": "electron/main.js",
  "author": "MultiverseSimulator",
  "license": "MIT",
  "private": true,
  "scripts": {
    "electron:dev": "ELECTRON_DEV_URL=http://localhost:3000 electron .",
    "electron:flask": "ELECTRON_DEV_URL=http://localhost:5001 electron .",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && ../.venv/bin/pyinstaller ../multiversesimulator.spec --clean --distpath ../dist-bin",
    "dist:mac": "npm run build:frontend && npm run build:backend && electron-builder --mac",
    "dist:win": "npm run build:frontend && npm run build:backend && electron-builder --win",
    "dist:linux": "npm run build:frontend && npm run build:backend && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.multiversesimulator.app",
    "productName": "多元宇宙模拟器",
    "copyright": "Copyright © 2025 MultiverseSimulator",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-bin/multiversesimulator",
        "to": "multiversesimulator",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icons/icon.icns",
      "minimumSystemVersion": "12.0",
      "darkModeSupport": true
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "icon": "build/icons",
      "category": "Office"
    },
    "dmg": {
      "title": "多元宇宙模拟器",
      "window": { "width": 540, "height": 380 }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["SimpChinese", "English"]
    }
  }
}
